# CoffeeProxy

CoffeeProxy is a simple HTTP/SOCKS5 proxy mod for Minecraft Fabric 1.21.10.

I had this mod in 1.8.9 but I couldn't find a single mod that did this for 1.21.10, so 1 ai slop prompt later and it exists or wtv.

## Support/Whatever

support if it breaks can be gotten [At the discord!](https://discord.gg/4umJGqwftc)

## Note regarding Hypixel Skyblock

If you use the mod Firmament on hypixel skyblock, it is suggested to use another one of my projects called [AntiFirmament](https://github.com/axlecoffee/antifirmament) (or similar projects) to prevent Firmament from sending your MOD ID's to hypixel (why does this exist part 20)

## License

I am a catboy; therefore, everything is open source. Feel free to skid this 52 different times, I really don't care. If it breaks dm me on discord - @axle.coffee or open a github issue or fix it yourself and open a PR MY code is licensed under MIT

If there is any code that can't be distributed under an MIT license, please message me on discord or open an issue or whatever.
